<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J R D Tata</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: silver;
        }
        .content{
             padding-left: 4vw;
             padding-right: 4vw;
             border: 2px solid black;
             background-color:dimgrey;
             padding-bottom: 4vh;
             place-items: center;
             font-weight: bold;
             justify-content: center;
             font-size: 28px;   
             text-transform: uppercase;   
             position:relative;       
 

        }
        .image {
            /* display: flex; */
            background-image: url(index1.jpg);
            height: 270px;
            width: 290px;
            justify-content: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            /* position:fixed; */
        }
        .container1{
            /* background-color:rgb(24, 13, 9); */
            border: 2px solid black;
            font-size:larger;
            font-weight: 900;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            color: white;
            margin-bottom: 25px;
            display: inline-block;
            margin-left: 300px;
        }
        .container2{
            font-weight: 900;
            font-size: 25px;
            margin-bottom: 25px;
            margin-left: 300px;
        }
        .container3{
            margin-top: 25px;
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 25px;
            /* position:fixed; */
            
        }
        .container4{
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="content">A tribute page to J.R.D Tata                  
        - An indian aviator, industrialist, entrepreneur and chairman of Tata Group</div>
    <div class="image"></div>
    <div class="container1">
        J.R.D. Tata, in full Jehangir Ratanji Dadabhoy Tata, (born July 29, 1904, Paris, France—died November 29, 1993,
        Geneva, Switzerland), Indian businessman and aviation pioneer who created India’s first airline and oversaw the
        dramatic expansion of the Tata Group, India’s largest industrial empire.
  
    </div>


      <div class="container2">
   
    
    Tata was born into one of India’s wealthiest families, but his mother was French, and he spent much of his
    childhood in France. As a result, French was his first language. It was while on a summer vacation that he first
    met aviation pioneer Louis Blériot, and the encounter kindled an interest in aircraft that eventually became a lifelong passion. After studying in France,  Japan, and England, Tata served in the French army for a year. He
    had planned to study engineering at the University of Cambridge but was compelled to return to India to assume
    his role in the Tata family business in 1925. Established in 1868 by Tata’s great-grandfather, the Tata Group
    was one of India’s largest business conglomerates.
</div>




<div class="container3">
     Within a year his father had died, and Tata took his place as director of Tata Sons, the group’s flagship
        company. Tata surrendered his French citizenship in 1929, and that same year he became one of the first Indians
        to gain a commercial pilot’s license. In 1932 Tata established Tata Air Mail, a courier service connecting
        Karachi, Ahmadabad, Bombay (now Mumbai), and Madras (now Chennai). In 1938, when Tata took charge as chairman of
        the Tata Group, he was, at age 34, the youngest member of the Tata Sons board. He rebranded his airmail service
        as Tata Airlines, making it India’s first domestic carrier, and in 1946 he changed the rapidly growing company’s
        name to Air India. Over the next half-century Tata strengthened existing businesses such as steel, power, and
        hotels and drove the group to diversify its interests to include chemicals, automobiles, pharmaceuticals,
        financial services, and information technology. When Air India was nationalized in 1953, Tata was retained as
        chairman, a position that he held until 1978. In 1991 he stepped down from Tata Sons at age 87; the more than 80
        companies that constituted the Tata Group empire generated approximately $4 billion annually.
    </div> 
    <div class="container4">
        Awards and honours he received -  <br>
 Padma Vibhushan in 1955. <br>
The French government bestowed on him French Legion of Honour in 1983.<br>
In 1992, Government of India awarded him India’s highest civilian honour, the Bharat Ratna.<br>
Same year, United Nation awarded him United Nations Population Award for his crusading endeavours towards initiating and successfully implementing the family planning movement in India.<br>
In his memory, the Government of Maharashtra named its first double-decker bridge the Bharatratna JRD Tata Overbridge at Kasarwadi Phata, Pune. <br>
    </div>
   
</body>

</html>